<#@ include file="_IncludeFrameworkGlobals.biml" #>
<#@ property name="Table" type="AstTableNode" #>
<#@ property name="Meta" type="DataRow" #>

<Package Name="<#=Meta["ExtractPackageName"]#>" ConstraintMode="Linear" ProtectionLevel="DontSaveSensitive">
	
	<Connections>
		<Connection ConnectionName="Extract">
			<Expressions>
				<Expression PropertyName="Extract.ConnectionString" >@[$Project::ConnectionStringDW_Extract]</Expression>
			</Expressions>
		</Connection> 
		<Connection ConnectionName="<#=Meta["ConnectionName"]#>">
			<Expressions>
				<Expression PropertyName="<#=Meta["ConnectionName"]#>.ConnectionString" >@[$Project::ConnectionString<#=Meta["ConnectionName"]#>]</Expression>
			</Expressions>
		</Connection>
	</Connections>

	<Variables>
		<Variable Name="NavisionCompanies" DataType="Object" />
		<Variable Name="NavisionCompany" DataType="String"><#=Meta["NavisionCompany"]#></Variable>
		<Variable Name="NavisionSchema" DataType="String"><#=Meta["SchemaName"]#></Variable>
		<Variable Name="NavisionTable" DataType="String"><#= Meta["NavisionTableName"] #></Variable>
		<Variable Name="NavisionColumnList" DataType="String"><#=Table.GetColumnList(c => !c.Name.StartsWith("DW"))#></Variable>
		<Variable Name="ExtractTable" DataType="String"><#=Meta["ExtractTableName"]#></Variable>
		<Variable Name="ExtractSQL" DataType="String" EvaluateAsExpression="true">
			"select " + @[User::NavisionColumnList] + " from " +  @[User::NavisionSchema] + "." +  @[User::NavisionCompany] + "$" + @[User::NavisionTable]
		</Variable>
	</Variables>

	<Tasks>

		<ExecuteSQL Name="EST Truncate Extract Table" ConnectionName="Extract">
			<DirectInput>truncate table <#=Meta["ExtractTableName"]#></DirectInput>
		</ExecuteSQL> 

		<ExecuteSQL Name="EST Gather Navision Companies" ResultSet="Full" ConnectionName="Meta">
			<DirectInput>select CompanyName from etl.SourceConnectionNavisionSetup where ExtractFlag = 1</DirectInput>
			<Results>
                <Result Name="0" VariableName="User.NavisionCompanies" />
            </Results>
		</ExecuteSQL> 

		<ForEachAdoLoop SourceVariableName="User.NavisionCompanies" ConstraintMode="Linear" Name="FELC Iterate Navision Companies">
			<VariableMappings>
				<VariableMapping VariableName="User.NavisionCompany" Name="0" />
			</VariableMappings>
			<Tasks>
				<Dataflow Name="Extract Data">
					<Transformations>

						<OleDbSource Name="ODS Source" ConnectionName="<#=Meta["ConnectionName"]#>" ValidateExternalMetadata="false">
							<VariableInput VariableName="User.ExtractSQL" />
						</OleDbSource>

						<# if (Table.Columns.Any(c => c.GetTag("ConvertToUnicode") == "yes")) { #>
						<DataConversion Name="Convert datatypes">
							<Columns>
								<# foreach (var column in Table.Columns.Where(c => c.GetTag("ConvertToUnicode") == "yes")) { #>
								<Column SourceColumn="<#=column.Name#>" TargetColumn="<#=column.Name#>" DataType="String" Length="<#=column.Length#>" />
								<# } #>
							</Columns>
						</DataConversion>
						<# } #>

						<DerivedColumns Name="DER System Columns">
							<Columns>
								<Column Name="DWCreatedDate" DataType="DateTime">getdate()</Column>
								<Column Name="DWNavisionCompany" DataType="StringFixedLength" Length="200">@[User::NavisionCompany]</Column>  
							</Columns>
						</DerivedColumns>

						<OleDbDestination Name="ODD Destination" ConnectionName="Extract">				
							<TableFromVariableOutput VariableName="User.ExtractTable" />
						</OleDbDestination>

					</Transformations>
				</Dataflow>
			</Tasks>
		</ForEachAdoLoop>

	</Tasks>
</Package>